<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{9b9d2a86-4bad-4afb-97d0-b8bea0486e1d}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ATransformation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cgSampling.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cgtools.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Color.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ComplexRotation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)direction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ISerializable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Matrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)point.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)randfast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ImageWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lodepng.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rotation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scaling.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Translation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)transformStack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vector.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ATransformation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cgSampling.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Color.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ComplexRotation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)direction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Image.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImageWriter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ISerializable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lodepng.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Matrix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)point.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)randfast.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rotation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scaling.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Translation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)transformStack.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vector.cpp" />
  </ItemGroup>
</Project>