<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{9bf4893b-6393-4894-bd45-843434d54cbf}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ACamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Background.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CacheCow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Chalk.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cylinder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Glass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Group.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Hit.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LightSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Material.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Metal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mirror.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MovablePinholeCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PinholeCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Pipe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Plane.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Ray.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Raytracer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)renderable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sphere.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vanta.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ACamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Background.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CacheCow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Chalk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cylinder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Glass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Group.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Hit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LightSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Material.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Metal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mirror.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MovablePinholeCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PinholeCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Pipe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plane.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Ray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Raytracer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)renderable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sphere.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vanta.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Ziggurat.hpp" />
  </ItemGroup>
</Project>