<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ffa37f14-7348-4021-87a1-abde1fdd5bda}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)A1Defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Checkered.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ColoredSquare.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ConstantColor.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Checkered.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ColoredSquare.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ConstantColor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Quelle.cpp" />
  </ItemGroup>
</Project>